Repository: newbdez33/kana
Catalog: source/kana/kana/*.lproj/Localizable.strings
Languages: de, ja, ko, zh_hans, zh_hant

# IntroText
source: A tiny and light app for practicing Japanese syllabary. Let's turn it into muscle memory!
ja: 最も簡単な五十音を練習のアプリ。 筋肉の記憶に変えよう！
ko: 일본어 음절 연습을위한 작고 가벼운 앱. 근육 기억으로 바꾸자!
zh_hans: 极简的日语假名50音学习、练习软件。 通过训练达到对日语假名的肌肉记忆吧！
zh_hant: 極簡的日語假名50音學習、練習軟件。 通過訓練達到對日語假名的肌肉記憶吧！

source: Feedback
ja: 問題のフィードバック
ko: 문제 의견
zh_hans: 问题反馈
zh_hant: 問題反饋

# Coffee
source: Buy me a coffee
de: Spendier mir einen Kaffee
ja: コーヒーを一杯
ko: 개발자에게 커피 한 잔
zh_hans: 请作者喝杯咖啡
zh_hant: 請作者喝杯咖啡

# CoffeeThanks
source: Thanks for the coffee
de: Danke für den Kaffee
ja: 応援ありがとう
ko: 커피 잘 마실게요
zh_hans: 谢谢你的咖啡
zh_hant: 謝謝你的咖啡

source: Restore
de: Kauf wiederherstellen
ja: 購入を復元
ko: 구매 복원
zh_hans: 恢复购买
zh_hant: 恢復購買

# AdPrivacy
source: Ad privacy options
de: Datenschutzoptionen für Werbung
ja: 広告のプライバシー設定
ko: 광고 개인정보 설정
zh_hans: 广告隐私设置
zh_hant: 廣告隱私設定

# ThanksTitle
source: Thank you!
de: Danke!
ja: ありがとうございます！
ko: 감사합니다!
zh_hans: 谢谢！
zh_hant: 謝謝！

# ThanksMessage
source: Your support keeps this little app growing. Enjoy your practice, now without ads.
de: Deine Unterstützung hilft dieser kleinen App. Viel Spaß beim Üben, jetzt ohne Werbung.
ja: 小さなアプリを支えてくれて、ありがとう。 これからは広告なしで、練習を。
ko: 여러분의 응원으로 이 작은 앱이 자랍니다. 이제 광고 없이 연습을 즐겨 보세요.
zh_hans: 你的支持，让这个小应用继续成长。 广告已移除，安心练习吧。
zh_hant: 你的支持，讓這個小應用繼續成長。 廣告已移除，安心練習吧。

# RestoreNoneTitle
source: Nothing to restore
de: Nichts wiederherzustellen
ja: 復元できる購入がありません
ko: 복원할 구매가 없습니다
zh_hans: 没有可恢复的购买
zh_hant: 沒有可恢復的購買

# RestoreNoneMessage
source: No previous purchase was found for this Apple Account.
de: Für dieses Apple-Konto wurde kein früherer Kauf gefunden.
ja: この Apple アカウントでの購入は見つかりませんでした。
ko: 이 Apple 계정에서 이전 구매를 찾을 수 없습니다.
zh_hans: 这个 Apple 账户下没有找到之前的购买记录。
zh_hant: 這個 Apple 帳戶下沒有找到先前的購買記錄。

# PurchaseFailedTitle
source: Purchase not completed
de: Kauf nicht abgeschlossen
ja: 購入を完了できませんでした
ko: 구매가 완료되지 않았습니다
zh_hans: 购买未完成
zh_hant: 購買未完成

source: OK
ko: 확인
zh_hans: 好
zh_hant: 好

# Chart
source: Kana chart
de: Kana-Tabelle
ja: 五十音図
ko: 오십음도
zh_hans: 五十音图
zh_hant: 五十音圖

# Practice
source: Your practice
de: Deine Übungen
ja: 練習の記録
ko: 연습 기록
zh_hans: 练习记录
zh_hant: 練習紀錄

# StatAnswers
source: Answers
de: Antworten
ja: 回答数
ko: 답변 수
zh_hans: 累计答题
zh_hant: 累計答題

# StatAverage
source: Avg. time
de: Ø Zeit
ja: 平均時間
ko: 평균 시간
zh_hans: 平均用时
zh_hant: 平均用時

# StatRecent
source: Last %d avg.
de: Letzte %d Ø
ja: 直近 %d 問
ko: 최근 %d개
zh_hans: 最近 %d 题
zh_hant: 最近 %d 題

# StatBest
source: Best streak
de: Beste Serie
ja: 最高連続正解
ko: 최고 연속 정답
zh_hans: 最长连对
zh_hant: 最長連對

# StatSeconds
source: %@s
ja: %@秒
ko: %@초
zh_hans: %@秒
zh_hant: %@秒

# Menu
source: Open menu
de: Menü öffnen
ja: メニューを開く
ko: 메뉴 열기
zh_hans: 打开菜单
zh_hant: 開啟選單

source: Close menu
de: Menü schließen
ja: メニューを閉じる
ko: 메뉴 닫기
zh_hans: 收起菜单
zh_hant: 收起選單

source: Close
de: Schließen
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

source: More
de: Mehr
ja: その他
ko: 더 보기
zh_hans: 更多
zh_hant: 更多

# Share
source: Share Kana
de: Kana teilen
ja: Kana を共有
ko: Kana 공유
zh_hans: 分享 Kana
zh_hant: 分享 Kana

# Support
source: Buy me a coffee
de: Kaffee spendieren
ja: コーヒーを一杯
ko: 커피 한 잔
zh_hans: 请喝咖啡
zh_hant: 請喝咖啡

# CoffeeMessage
source: If this little app helps you learn, a little coffee goes a long way.
de: Wenn dir diese kleine App beim Lernen hilft, freue ich mich über einen Kaffee.
ja: Kana が学びの役に立ったら、 一杯のコーヒーで応援しませんか。
ko: Kana가 학습에 도움이 되었다면, 커피 한 잔으로 응원해 주세요.
zh_hans: 如果 Kana 帮到了你的学习， 一杯咖啡，就是一份小小的鼓励。
zh_hant: 如果 Kana 幫到了你的學習， 一杯咖啡，就是一份小小的鼓勵。

# CoffeeBenefit
source: Ad-free practice, from now on
de: Ab jetzt ohne Werbung üben
ja: 広告なしで、練習に集中
ko: 광고 없이 연습에 집중하세요
zh_hans: 永久去广告，专心练习
zh_hant: 永久移除廣告，專心練習

# CoffeeSupported
source: Supported · Ads removed
de: Unterstützt · Werbung entfernt
ja: 応援済み · 広告なし
ko: 후원 완료 · 광고 제거됨
zh_hans: 已支持 · 永久去广告
zh_hant: 已支持 · 永久移除廣告

# CoffeePrice
source: Buy me a coffee · %@
de: Kaffee spendieren · %@
ja: コーヒーを贈る · %@
ko: 커피 한 잔 · %@
zh_hans: 请喝咖啡 · %@
zh_hant: 請喝咖啡 · %@

# CoffeeTerms
source: One-time purchase · No subscription
de: Einmaliger Kauf · Kein Abo
ja: 一度きりの購入 · 定期課金なし
ko: 일회성 구매 · 정기 결제 없음
zh_hans: 一次性购买 · 无订阅
zh_hant: 一次性購買 · 無訂閱

# CoffeeLoading
source: Loading price
de: Preis wird geladen
ja: 価格を読み込み中
ko: 가격을 불러오는 중
zh_hans: 正在获取价格
zh_hant: 正在取得價格

# CoffeeUnavailable
source: The price is unavailable right now. Please try again.
de: Der Preis ist gerade nicht verfügbar. Bitte versuche es erneut.
ja: 価格を取得できませんでした。もう一度お試しください。
ko: 가격을 불러올 수 없습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 暂时无法获取价格，请稍后重试。
zh_hant: 暫時無法取得價格，請稍後重試。

# CoffeePending
source: Awaiting approval
de: Genehmigung ausstehend
ja: 承認待ち
ko: 승인 대기 중
zh_hans: 等待批准
zh_hant: 等待批准

# CoffeePendingMessage
source: Your purchase is awaiting approval. Ads will be removed once it is approved.
de: Dein Kauf wartet auf Genehmigung. Danach wird die Werbung entfernt.
ja: 購入の承認待ちです。 承認後、広告が非表示になります。
ko: 구매 승인을 기다리고 있습니다. 승인되면 광고가 자동으로 제거됩니다.
zh_hans: 购买正在等待批准。 批准后将自动移除广告。
zh_hant: 購買正在等待批准。 批准後將自動移除廣告。

# CoffeePurchasing
source: Confirming purchase
de: Kauf wird bestätigt
ja: 購入を確認中
ko: 구매 확인 중
zh_hans: 正在确认购买
zh_hant: 正在確認購買

# CoffeeRestoring
source: Restoring purchase
de: Kauf wird wiederhergestellt
ja: 購入を復元中
ko: 구매 복원 중
zh_hans: 正在恢复购买
zh_hant: 正在恢復購買

# ContinuePractice
source: Back to practice
de: Weiter üben
ja: 練習を続ける
ko: 연습 계속하기
zh_hans: 继续练习
zh_hant: 繼續練習

# Retry
source: Try again
de: Erneut versuchen
ja: もう一度読み込む
ko: 다시 시도
zh_hans: 重新加载
zh_hant: 重新載入

# PurchaseUnverified
source: The purchase could not be verified. Please try again.
de: Der Kauf konnte nicht bestätigt werden. Bitte versuche es erneut.
ja: 購入を確認できませんでした。もう一度お試しください。
ko: 구매를 확인할 수 없습니다. 다시 시도해 주세요.
zh_hans: 无法验证此购买，请重试。
zh_hant: 無法驗證此購買，請重試。
